# Run-Tracker

./: README.md  gradle.properties  sources.txt
app/: build.gradle
app/src/androidTest/java/com/example/annie/dewatch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sound.m4a  cpen-91c7e0d5c2d9.json
app/src/main/java/com/example/annie/dewatch/: Audio.java  Config.java  ExerciseActivity.java  ExerciseData.java  ExerciseDataDbHelper.java  ExerciseDatabaseAdapter.java  ExerciseGraphFragment.java  ExercisePathFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileSettingsActivity.java  ProgressActivity.java  ProgressFragment.java  ResultsActivity.java  SignUpActivity.java  StatActivity.java  StatData.java  StatGraphFragment.java  StatPathFragment.java  StatResultsActivity.java  StatsFragment.java  User.java  Voice.java  WelcomeActivity.java
app/src/main/java/com/example/annie/dewatch/ExerciseDataStructures/: ExerciseData.java  GraphDataPoint.java  SpeedPoint.java  StatData.java
app/src/main/java/com/example/annie/dewatch/OpenWeatherMap/: WeatherData.java
app/src/main/java/com/example/annie/dewatch/deWatchClient/: Bluetooth.java  deWatchClient.java  deWatchServer.java
app/src/main/java/com/example/annie/dewatch/deWatchClient/Classes/: AuthResponseObject.java  ExerciseRecordRequestReadObject.java  ExerciseRecordRequestWriteObject.java  ExerciseRecordResponseObject.java  LoginRequestObject.java  NewUserRequestObject.java  ProfileEditAgeRequest.java  ProfileEditEmailRequest.java  ProfileEditFirstNameRequest.java  ProfileEditLastNameRequest.java  ProfileEditPasswordRequest.java  ProfileEditWeightRequest.java
app/src/main/res/layout/: activity_exercise.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_settings.xml  activity_progress.xml  activity_results.xml  activity_sign_up.xml  activity_stat.xml  activity_stat_results.xml  activity_welcome.xml  fragment_exercise.xml  fragment_exercise_graphs.xml  fragment_profile.xml  fragment_progress.xml  fragment_stats.xml  fragment_stats_graph.xml  fragment_stats_results.xml  list_item_stats.xml  spinner_item_gender.xml
app/src/main/res/menu/: menu_overall_progress.xml  profile_menu.xml  profile_navigation_menu.xml  stat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_gender.xml  styles.xml
app/src/test/java/com/example/annie/dewatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
